apiVersion: karpenter.k8s.aws/v1
kind: EC2NodeClass
metadata:
  name: {{ .Values.ec2NodeClass.name | default "default-ec2" }}
  namespace: {{ .Release.Namespace }}
spec:
  amiFamily: {{ .Values.ec2NodeClass.amiFamily | default "AL2023" }}
  amiSelectorTerms:
    - alias: {{ .Values.ec2NodeClass.amiAlias | default "al2023@latest" }}
  role: {{ .Values.roleName }}
  subnetSelectorTerms:
    - tags:
        kubernetes.io/cluster/{{ .Values.clusterName }}: shared
        kubernetes.io/role/internal-elb: "1"
  securityGroupSelectorTerms:
    - tags:
        karpenter.sh/discovery: {{ .Values.clusterName }}
  tags:
    karpenter.sh/discovery: {{ .Values.clusterName }}
